##################################################
# App Settings
##################################################

# Environment
APP_ENV=production
APP_URL=https://blst.to

# System
APP_KEY=
DB_CONNECTION=mysql
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

# Debugging
APP_DEBUG=false
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Scout
SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true

##################################################
# Database Settings
##################################################

# MySQL
DB_HOST=127.0.0.1
DB_DATABASE=blast
DB_USERNAME=blast
DB_PASSWORD=password

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MeiliSearch
MEILISEARCH_HOST=http://10.0.0.1:7700
MEILISEARCH_KEY=

##################################################
# Authentication Settings
##################################################

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Features
DISABLE_REGISTRATION=false

##################################################
# Communication Settings
##################################################

# Mail
MAIL_MAILER=postmark
POSTMARK_TOKEN=
MAIL_FROM_ADDRESS="hi@blst.to"
MAIL_FROM_NAME="Blast"

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

##################################################
# Service Settings
##################################################

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Horizon
HORIZON_NOTIFY_EMAIL=

# Oh Dear
OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=
OH_DEAR_QUEUE=health-checks
OH_DEAR_HEALTH_CHECK_SECRET=
OH_DEAR_CPU_LOAD_THRESHOLD_5_MINUTES=1.5
OH_DEAR_CPU_LOAD_THRESHOLD_15_MINUTE=1.2
OH_DEAR_DATABASE_CONNECTION_WARNING_THRESHOLD=20

# Lemon Squeezy
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_SIGNING_SECRET=
LEMON_SQUEEZY_STORE=
LEMON_SQUEEZY_SUB_VARIANT_ID=

##################################################
# Compiler Settings
##################################################

# Vite
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
